# data-receiver

./: pom.xml
src/main/java/com/sysensor/data/: DataReceiverStarter.java
src/main/java/com/sysensor/data/config/: BaseConfig.java  RouteConfig.java  URLConfig.java  WebSecurityConfig.java
src/main/java/com/sysensor/data/controller/: DataPushAPI.java  UserAPI.java
src/main/java/com/sysensor/data/entity/: BaseEntity.java  User.java
src/main/java/com/sysensor/data/exchange/: DataExchange.java  DataResponse.java  Signal.java
src/main/java/com/sysensor/data/processor/: InitialDataReceiverProcessor.java
src/main/java/com/sysensor/data/processor/common/: AMQPCommon.java  IRouteInitService.java  RouteInitServiceImpl.java
src/main/java/com/sysensor/data/processor/receiver/: AMQPReceiver.java
src/main/java/com/sysensor/data/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/sysensor/data/service/: BaseService.java
src/main/java/com/sysensor/data/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  log4j.properties
src/test/java/com/sysensor/data/config/: InitTestProcess.java
