spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:file:DB/coconut-db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.show-sql=true

spring.application.name=data-receiver

#server.port=8443
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=ofinwaki
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
