log4j.rootLogger=debug, stdout, R, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=log/Application/Coconut-Back-Log.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-a
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p\t%d{MMM/dd/yyyy HH:mm:ss}\t%r\t%C\t%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.logger.com.sysensor.data.CoconutBackStarter=DEBUG, CoconutBack
log4j.additivity.CoconutBackStarter=false
log4j.appender.CoconutBack=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CoconutBack.File=log/CoconutBack/CoconutBack-Log.log
log4j.appender.CoconutBack.ImmediateFlush=true
log4j.appender.CoconutBack.Threshold=debug
log4j.appender.CoconutBack.Append=true
log4j.appender.CoconutBack.DatePattern='.'yyyy-MM-dd-a
log4j.appender.CoconutBack.layout=org.apache.log4j.PatternLayout
log4j.appender.CoconutBack.layout.conversionPattern=%p\t%d{MMM/dd/yyyy HH:mm:ss}\t%r\t%C\t%m%n
